{
  "name": "dcoder_documentation",
  "version": "0.0.1",
  "description": "The official documentation for Dcoder, mobile coding platform.",
  "main": "index.js",
  "authors": {
    "name": "Ankush",
    "email": "support@dcoder.tech"
  },
  "repository": "git@github.com:dcodermobile/dcoder_documentation.git/dcoder_documentation",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.3.1",
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1"
  }
}
